{
  "name": "@playkit-js/playkit-js-dual-screen",
  "version": "1.6.2",
  "main": "dist/playkit-dual-screen.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "watch": "webpack --progress --colors --watch --mode development",
    "test": "NODE_ENV=test karma start --color --mode development",
    "release": "standard-version",
    "pushTaggedRelease": "git push --follow-tags --no-verify origin master",
    "eslint": "eslint . --color",
    "commit:dist": "git add --force --all dist && (git commit -m 'chore: update dist' || exit 0)",
    "docs:generate": "documentation build flow-typed/** src/** -f md -o docs/configuration.md",
    "docs:serve": "documentation serve flow-typed/** src/** --watch",
    "precommit": "lint-staged",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "chai": "^4.2.0",
    "conventional-github-releaser": "3.1.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.0.0",
    "documentation": "latest",
    "husky": "^4.2.5",
    "istanbul": "^0.4.5",
    "kaltura-player-js": "https://github.com/kaltura/kaltura-player-js.git#master",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "mocha-cli": "^1.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^10",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "standard-version": "^6.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.0.4",
    "tslint": "5.20.1",
    "typescript": "3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "kaltura-player-js": "https://github.com/kaltura/kaltura-player-js.git#master"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dual screen",
    "dual video",
    "kaltura",
    "player",
    "playkit-js",
    "playkit-js-dual-screen",
    "html5 player"
  ]
}
